TELEGRAM_TOKEN=7129196547:AAGx4UI-isBcim-x7f0heTqmAsFmdWDWAdQ
GITHUB_TOKEN=...           # опционально — глобальный
BOT_SECRET=raw             # 32 байта, base64 или raw
ALLOWED_USERS=765585102
REPO_OWNER=org_or_user
REPO_NAME=repo_name
WORKFLOW_ID=ci.yml
TOKENS_FILE=tokens.json    # опционально
